* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

.h1 {
    font-size: 30px;
}

.h2 {
    color: black;
    font-weight: normal;
    padding-bottom: 10px;
}

.p {
    padding-bottom: 10px;
}


.h3 {
    padding-bottom: 10px;
}
.h5{
    font-size: 25px;
    margin: 10px 0px;
}

.box {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}
.box-grid .box{
    padding: 10px;
}
.smallGrayText{

    color: gray;
    font-size: 14px;

}
.bigGrayText{
color: gray;
font-size: 18px;
}
.bigGrayText.h{
    color: black;
}
.text{
    margin: 5px 0px;
}



body {
    background: #f7f8fc;
    color: #333;
}


.logo {
    padding-left: 15px;
    font-weight: bold;
    float: left;
    font-size: 30%;
    width: 25%;
    padding-top: 20px;


}

.logo img {
    width: 50px;
    height: auto;
    float: left;
}

.logo a {
    color: black;
    text-decoration: none;
}

.input {
    float: left;
    padding-top: 10px;
}

.search {
    border-radius: 20px;
    padding: 10px 5px;
    border: 1px solid rgb(176, 176, 176);
    width: 200px;
    padding-left: 33px;
    background-image: url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/icons/search.svg');
    background-position: 10px 10px;
    background-repeat: no-repeat;
}




.user-icons {
    padding-top: 14px;
    padding-right: 30px;
    width: 40%;
    text-align: right;
    float: right;
}


.user-icons a {
    font-size: 26px;
    margin-top: -7px;

}

a.profileLink {
    position: relative;
    display: inline-block;
    margin-bottom: -6px;
}

.profileLink img {
    border-radius: 50%;
    display: block;
    height: 35px;

    border: 1px solid;

}

.userStatus {
    border-radius: 50%;
    height: 10px;
    position: absolute;
    right: 1px;
    bottom: 1px;
    width: 10px;
    background-color: #ff3636;
    border: 1px solid white;
}


.hamburger {
    display: none;
    font-size: 50px;
    color: white;
    padding: 2px 5px;
    position: absolute;
    color: black;
    top: -12px;
    right: 10px;
    background: none;
    border: none;
}

.sidebar {
    width: 20%;
    float: left;
    background: #f4f5fa;

    padding-top: 2px;
    padding-left: 0;
    min-height: 100vh;
}

.sidebar a{
    text-decoration: none;
    color: black;

}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    padding: 10px 0;
    padding-left: 20px;
    margin: 5px 0px;
    color: #666;
    cursor: pointer;
    border-radius: 0px 20px 20px 0px;
}
.sidebar i{
    color: black;
    font-size: 20px;
    margin-right: 5px;
}

.sidebar li.active {
    background: linear-gradient(265deg, rgba(138, 91, 245, 1) 0%, rgba(190, 164, 248, 1) 100%);
}
.sidebar li.active a{
    color: white;
}

.sidebar li:hover{
    background-color: lightblue;
}

.menuLine{
    margin: 35px 0px 27px 0px;
}
.menuLine p span { 
    color: rgb(144, 141, 141);
     padding:0 15px; 
     font-size: 14px;
     margin-left: 15px;
     background:#f4f4fa; 

 }

.menuLine p {
    width: 100%; 
    line-height: 0.1em;
    border-bottom: 1px solid rgb(144, 141, 141); 
    margin: 20px 0 ; 
    
 } 
 




.main {
    width: 79%;
    padding: 20px;
    padding-left: 50px;
    float: right;
}

.topbar {
    margin-bottom: 20px;
    overflow: hidden;
}

.topbar input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 21px;
    width: 300px;
    float: left;
}


.user-icons i {
    cursor: pointer;
}

.cards-grid {
    margin-bottom: 20px;

}

.card-highlight {
    background-color: white;
    background-image: url(img/prizeImage.png);
    width: 32%;
    display: inline-block;
    vertical-align: top;
    color: #443bc5;
    min-height: 193px;
    background-size: 35%;
    background-position: right bottom;
    background-repeat: no-repeat;
}




.button {
    background-color: #8858f4;
    color: white;
    padding: 7px 10px;
    border-radius: 5px;
    border: none;
    font-size: 17px;
}

.button:hover {
    background-color: #27007e;
    font-weight: bold;
}


.card-stats {
    width: 65%;
    float: right;
    background: #fff;
    position: relative;
    font-family: Arial, sans-serif;
}

.card-stats .threeDots {
    position: absolute;
    right: 20px;
    top: 20px;
    color: #666;
    cursor: pointer;
}

.card-stats h2 {
    font-size: 20px;
    margin: 0 0 8px;
    color: #333;
}

.card-stats p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.card-stats ul {
    list-style: none;
    padding: 0;
    margin: 0;
    white-space: nowrap;

}

.card-stats ul li {
    display: inline-block;
    vertical-align: top;
    width: 25%;
    text-align: left;

}

.card-stats ul li i {
    font-size: 20px;
    color: #fff;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 8px;
    width: 54px;
    float: left;
    margin-right: 18px;

}

.blue {
    background: #9b59b6;
}

.green {
    background: #27ae60;
}

.orange {
    background: #f39c12;
}

.lightBlue {
    background: #3498db;
}
.red{
    background: red;
}
.lightGray{
    background: lightgray;
}









.card-stats ul li p {
    font-size: 12px;
    color: #999;
    margin: 0;
}

.card-stats ul li h3 {
    font-size: 18px;
    color: #333;
    margin: 5px 0 0;
}

.threeDots {
    position: absolute;
    right: 16px;
    top: 8px;
}

.card-chart {
    width: 32%;
    margin-right: 3%;
    float: left;
    position: relative;
}

.card-earning {
    width: 33%;
    float: left;
    position: relative;
    min-height: 310px;

}

.small {
    width: 35%;
    text-align: center;
    float: right;
    position: relative;
}

.chartImg {
    object-fit: cover;
    display: inline;
}

.details {
    width: 65%;
    margin-top: 10px;
    float: left;
}
button.details{
    width: 100%;
}


figure {
    width: 100%;
    height: auto;
    float: left;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}
.icon img{
    width: 40px;
}
.icon figure{
    width: 14%;
    margin-right: 5px;
}
i.icon{
    text-align: center;
    padding: 10px;
    width: 35px;
    margin-bottom: 2px;
    border-radius: 100%;
    color: white;

}
.card-earning .amount{
    width: 18%;
    float: left;

}

.progress{
    margin-top: 7px;
    width: 100%;
    height: 5px;
    overflow: hidden;
    background-color: lightblue;

}
.progress span{
    float: left;
    height: 5px;
}
.progress .zipcarProgress{
    background-color: rgb(109, 120, 220);
    width: 75%;
  
}

.progress .bitbankProgress{
    background-color: rgb(109, 120, 220);
    width: 45%;

}
.progress .aviatoProgress{
    background-color: gray;
    width: 25%;
   
}



.box-grid {
    width: 29.5%;
    float: right;
}


.box-left-top,
.box-right-top {
    margin-bottom: 20px;
}

.box-left-top,
.box-left-bottom {
    width: 48%;
    float: left;
    min-height: 145px;


}

.box-right-top,
.box-right-bottom {
    width: 48%;
    float: right;
    min-height: 145px;

}



.sales {
 margin: 20px 0px;
}

.sales-card{
    width: 32%;
    float: left;
    min-height: 354px;

}
.deposit-withrawWrrapper{
    width: 65%;
    float: right;
    min-height: 354px;

}
.deposit-withrawWrrapper li{
    float: left;
    margin: 5px 0px;
    padding-top: 10px;
    width: 100%;
}
.deposit-withrawWrrapper figure{
    margin-right: 5px;
    width: 40px;
}
.deposit-withrawWrrapper .center{
    width: 60%;
    float: left;
}



.deposit{
    width: 50%;
    float: left;
    padding-right:10px ;

}
.withdraw{
    border-left:1px solid lightgray;
    padding-left:10px ;
    width: 50%;
    float: right;
}




.card:last-child {
    margin-right: 0;
}

.card h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.view {
    float: right;
    font-size: 12px;
    color: #888;
    cursor: pointer;
}

/* Lists inside cards */
ul {
    list-style: none;
}

li {
    font-size: 14px;
    position: relative;
}

li:last-child {
    border-bottom: none;
}


.sales-card span {
display: block;
}

.sales-card  div{
float: left;
}

.sales-card ul li{
    margin: 7px 0px;
    display: inline-block;
    width: 100%;
}


/* “Sales by Countries” specific styles */
.sales-card .flag {
    display: inline-block;
    width: 40px;
    height: 40px;
    padding: 7px;
    line-height: 28px;
    border-radius: 50%;
    color: white;
    text-align: center;
    font-weight: bold;
    margin-right: 10px;
}

.sales-card .amount {
    font-weight: bold;
    margin-right: 8px;
}

.up {
    color: green;
}

.down {
    color: red;
}

.lastDiv{
    float: right !important;
}

.sales-num {
    float: right;
    color: #777;
}

/* Deposits/Withdraw amounts */
.right {
    float: right;
    color: green;
    font-weight: bold;
}

.negative {
    color: red;
}





/* Table */
.table-card {
    margin-top: 20px;
}

.table-card table {
    width: 100%;
    border-collapse: collapse;
}

.table-card th,
.table-card td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}


.status {
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.status.current {
    background: #dfe6e9;
    color: #2d3436;
}

.status.professional {
    background: #55efc4;
    color: #0984e3;
}

.status.rejected {
    background: #fab1a0;
    color: #d63031;
}

.status.resigned {
    background: #ffeaa7;
    color: #d35400;
}




.tableSection{
    padding-right:0;
    padding-left: 0;
}
.table{
    text-align: left;
    border-collapse: collapse;
    width: 100%;
   

}
.table p{
    margin-bottom: 4px;
}

.table tr{
    border-top:1px solid rgb(197 197 197);
    
}

.table th{
    padding-bottom: 15px;
}
.table tr td:nth-child(1) ,.table tr th:nth-child(1){
    padding-left: 15px;
}



.table tr:nth-child(1){
border-top: none;
}
.tag{
    border-radius: 25px;
    padding: 5px 10px;
    color: white;
}
footer a{
    text-decoration: none;
}
footer ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px;
}
footer ul{
    float: right;
}

footer p{
    float: left;
    padding: 10px;
}
footer{
    padding: 20px 0px;
}









.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
  .clearfix { display: inline-block; }
  /* start commented backslash hack \*/
  * html .clearfix { height: 1%; }
  .clearfix { display: block; }
  /* close commented backslash hack */



  @media screen and (max-width:1200px) {


    .card-stats ul li i {
        padding: 10px;
        width: 45px;
        margin-right: 10px;
    }
   
.card-stats ul li h3 {
    font-size: 16px;
    color: #333;
    margin: 1px 0 0;
}

p.text{
    font-size: 15px;
}
.box-grid .box{
    padding: 10px 5px;
}
.p{
    font-size: 15px;
}
.box{
    padding: 20px 10px;
}

.main {
    width: 80%;
    padding:20px  10px;
}
.h6{
    font-size: 0.5em;
}
    
  }


  @media screen and (max-width:1024px) {
    .main{
        width: 100%;
        padding: 20px;
    }
    .sidebar{
        position: fixed;
        overflow: auto;
        right: -300px;
        transition: ease-in 0.5s;
        top: 50px;
        background-color: #f4f4fa;
        z-index: 2;
        padding-top: 30px;
    }
    .sidebar.open{
        right: 0;
    }
    .hamburger{
        display: block;
    }
    .topbar{
        padding-right: 40px;
    }
    .bigGrayText{
        font-size: 18px;
    }
    .smallGrayText , p.text{
        font-size: 14px;
    }
    .topbar input {
        width: 100%;
    }
    .logo{
        width:32%;
        }
  }